{
  "name": "kinesis.js",
  "version": "1.0.0",
  "description": "Easily create complex interactive animations.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "kinesis",
    "animation",
    "interactive",
    "transformations"
  ],
  "author": "Amine Bouyarmane",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/kinesis.js.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}